# spring-boot-demo

./: pom.xml
spring-boot-note/: 整合Mybatis和Druid数据源.md
src/main/java/com/spring/mysql/: ApplicationDemo.java
src/main/java/com/spring/mysql/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/spring/mysql/controller/: UserController.java
src/main/java/com/spring/mysql/domin/: User.java
src/main/java/com/spring/mysql/mapper/: UserMapper.java
src/main/resources/: application.yml
